{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    // "strictNullChecks": true,
    "moduleResolution": "node",
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,
    "declaration": true,
    "strict": true,
    "rootDir": "./",
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": [
      "@types",
      "./node_modules/@types",
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "config/index.ts",
    "@types/express/index.d.ts",
    "server.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "@types/**/*",
    "dist/**/*"
  ]
}